<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
</head>
<body>
    <script> window.location.href = 'http://rzfury.github.io/' </script>
    <p>
        It should be redirecting to <a href="http://rzfury.github.io/">rzfury.github.io</a>.
    </p>
</body>
</html>